#############################################################
################### Configuration Server ####################
#############################################################

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;database=basefr;userid=root;password="

sv_scriptHookAllowed 0
set sv_UseDirectListing true
sv_endpointprivacy true

set es_enableCustomData 1
ensure loadingscreen

#-----ONESYNC----#

set onesync_enabled 1
set onesync_distanceCullVehicles true #Cause des crash pour le moment + Cause des joueurs invisible
set onesync_forceMigration true
set onesync_workaround763185 true

######################################################################################################

####### Base Fivem #######

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure chat
ensure chat-theme-civlifechat
ensure fivem-map-skater
ensure routefr
ensure RichPresence

####### ESSENTIAL #######

ensure mysql-async
ensure essentialmode
ensure async
ensure esplugin_mysql
ensure es_extended
ensure cron
ensure instance
#Requis
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure bob74_ipl

####### Admin ######

ensure es_admin2
ensure FiveM-BanSql
ensure menu_admin

########## ESX ##########

ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_billing
ensure esx_datastore
ensure esx_license
ensure esx_society
ensure esx_service
ensure esx_property
ensure esx_skin 
ensure skinchanger #dans (ES).
ensure esx_status
ensure esx_basicneeds
ensure esx_entitysync
ensure esx_carlock

#Ajouts#

ensure esx_carwash
ensure esx_accessories
ensure esx_truck
ensure esx_clip
ensure esx_dmvschool
ensure esx_drp_garage
ensure esx_eden_clotheshop
ensure esx_entitysync
ensure esx_givecarkeys
ensure esx_ktackle
ensure esx_plongee
ensure esx_RealisticVehicleFailure
ensure esx-kr-vehicle-push
ensure esx_barber
ensure esx_doorlock
ensure esx_celldoors
ensure Metro

#Illégal#

ensure mythic_notify
ensure NativeUI

ensure sale
#---CITE---#

start esx_beauvaisjob
start tpstdenis
start esx_stdenisjob
start esx_tchoupijob
start esx_Beauvais
satrt esx_tchoupi


########## JOBS ##########

ensure esx_realestateagentjob ## AgenceJob

ensure AmbulanceJob ## SamuJob

ensure Avocat_job ## AvocatJob
ensure map_avocat ## Mapping Avocat

ensure esx_brasseurjob ## BrasseurJob

ensure esx_vehicleshop ## ConcessJob

ensure esx_dirjob ## MécanoJob
ensure esx_lscustom

ensure prl_civilJobs ## Pôle Emploi
ensure prl_civilJobs ## Pôle Emploi

ensure NehcoPolice ## Job Police
ensure N_Gpolice ## Job Police
ensure esx_policedog ## Police Dog
ensure EUP_POLICE ## Tenue Police
ensure esx_doorlock ## DoorLock

ensure esx_gouvernement ## GouvJob

ensure esx_tabacjob ## TabacJob

ensure esx_taxijob ## TaxiJob

ensure esx_vigneronjob ## VigneronJob


ensure Amazon_Cars ## AmazonVoiture 
ensure Amazon_map ## AmazonMapping
ensure AmazonJob ## AmazonJob
#---DIR---#

start depaneuse2dir 
start depaneusedir
start renaultmasterDIR
start toyotadir
ensure DIR_BMW_S1
ensure DIR_Ford_F550_Depanneuse
ensure DIR_Mercedes_Actros_Plateau
ensure DIR_Mercedes_Traffic
ensure DIR_Renault_Master_3_Balisage
#---GENDARME---#

ensure esx_gendarmejob
ensure esx_alertegendarme
ensure esx_celldoors
ensure esx_GendarmeArmory
ensure esx_gendarmedog
ensure esx_GendarmeGarage
ensure fn_illegals
ensure jsfour-criminalrecord
ensure qalle_gendarmearmory
ensure st-cctv
## Soirée 

ensure esx_bahamajob ## BahamasJob

ensure esx_unicornjob ## UnicornJob


######## Hud-F5-Menu ########

ensure PersoMenuF5
ensure esx_newui
ensure speedometer

######### Non-ESX #########

ensure 3dme
ensure jsfour-idcard
ensure blip_stream ## Blips personnalisé 
ensure CalmAI
ensure HideInTrunk
ensure knockout
ensure otage
ensure pausemenu
ensure porter
ensure Radargun
ensure radio
ensure seatbelt
ensure timertazer
ensure UtilsCore
ensure utilsx3
ensure dpemotes
ensure np-fuel
ensure jek_shops
ensure xnTattoos
ensure new_banking
ensure pnjcontroler
ensure RealisticAirControl
ensure RealisticTraffic
ensure Holograms
ensure tebex

######### Shop #########

ensure Tchoupi_Shop
ensure Location
ensure IphoneShop
ensure Tequil_location
ensure Tchoupi_Shop_illegal_blanche
ensure Tchoupi_Shop_illegal2

######### MAPPING #########

ensure pillbox-v2
ensure Clown_mlo_taxi
ensure gendarmerie
ensure station_total
ensure bnpparisbas
ensure autoscool
ensure apple_store
ensure comico
ensure cardealer
ensure toureiffel
ensure Cite3
ensure norauto
ensure Banque_populaire
ensure pc
ensure benny_pont
ensure garage_dir
ensure cite_desbeauvais
ensure cite_Tchoupi
ensure sport-store
ensure mb_addons
######### Armes #########

ensure sound
ensure Weaponry
ensure ak-47
ensure g17
ensure g36
ensure m4
ensure matraque
ensure mp5
ensure taserjaune
ensure tns_weaponsound
ensure weapon_switch_anim

######### TextureFR #########

ensure barriere
ensure panneaux
ensure Drapeau_FR
ensure minimap
ensure afzetpaaltjes
ensure Bushokjes
ensure Hectometer

########## Vocal ##########

ensure mumble-voip
ensure rp-radio
ensure esx_addons_gcphone
ensure gcphone

#################################################
################ VEHICULES IMPORT ################
##################################################

ensure Citroen_Xantia
ensure Fiat_Punto
ensure Honda_XADV
ensure Opel_Astra
ensure Peugeot_205_GTI_Rally
ensure Peugeot_206_GTI
ensure Porsche_Macan
ensure Renault_Capture
ensure Renault_Clio_4
ensure Renault_Clio_Williams
ensure Renault_Espace
ensure Renault_Twizy
ensure Toyota_Prius
ensure Toyota_Yaris
ensure Volkswagen_Club_GTR
ensure Volkswagen_Fox
ensure Volkswagen_Golf_4
ensure Volkswagen_Passat
ensure Yamaha_T_Max


ensure vehicle ## CoreVéhicule
#---REPLACE---#

start clio4
start Renault_Espace
start espace
start kangoo
start Manchez
#---gendarme---#

start GIGN
start MotoGN
start kangooGN
start rmv2gn
start helicogn
start cliobac 
start anti_emeute
start bacpn
start meganers

######### Création-Perso #########

ensure esx_identity

######### Tenue #########

ensure eup-stream
ensure eup-ui
ensure euphommes
ensure eupPompier
ensure giletjaune
ensure GiletParBalle
ensure GPB
ensure TNSS 
#######################################################################################################

#############################################################
################### Configuration Server ####################
#############################################################


sets locale "fr-FR" 

sv_hostname "|🌴 ^Tchoupi-French V1 ^7🌴 |✅ ^2 https://discord.gg/udX6fQdYW4 ✅ |"


add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin

set onesync on

sv_maxclients 48

set steam_webApiKey ""
sv_licenseKey 